# Telegram.Bot.Examples

./: Telegram.Bot.Examples.sln
FSharp.Examples.Polling/: FSharp.Examples.Polling.fsproj  Program.fs
Serverless/Telegram.Bot.Examples.AwsLambda.WebHook/lambda-bot/: lambda-bot.csproj
Serverless/Telegram.Bot.Examples.AzureFunctions.WebHook/: Telegram.Bot.Examples.AzureFunctions.WebHook.csproj
Telegram.Bot.Examples.Polling/: Birthday.cs  BirthdayContext.cs  BotConfiguration.cs  Configuration.cs  Handlers.cs  Program.cs  Telegram.Bot.Examples.Polling.csproj  birtdays.db
Telegram.Bot.Examples.WebHook/: Program.cs  Telegram.Bot.Examples.WebHook.csproj
Telegram.Bot.Examples.WebHook/Services/: HandleUpdateService.cs
